# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: depot_tools-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for depot_tools-populate

build depot_tools-populate: phony CMakeFiles\depot_tools-populate CMakeFiles\depot_tools-populate-complete depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-done depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-configure depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-download depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-install depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-mkdir depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-patch depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-test depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild -BC:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\depot_tools-populate

build CMakeFiles\depot_tools-populate: phony CMakeFiles\depot_tools-populate-complete


#############################################
# Custom command for CMakeFiles\depot_tools-populate-complete

build CMakeFiles\depot_tools-populate-complete depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-done: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-install depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-mkdir depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-download depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-update depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-patch depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-configure depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-install depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/CMakeFiles/depot_tools-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-done"
  DESC = Completed 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-build

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-build: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-build"
  DESC = No build step for 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-configure

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-configure: CUSTOM_COMMAND depot_tools-populate-prefix\tmp\depot_tools-populate-cfgcmd.txt depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-configure"
  DESC = No configure step for 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-download

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-download: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-gitinfo.txt depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/tmp/depot_tools-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-download"
  DESC = Performing download step (git clone) for 'depot_tools-populate'
  pool = console
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-install

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-install: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-install"
  DESC = No install step for 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-mkdir

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-mkdir"
  DESC = Creating directories for 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-patch

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-patch: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-patch"
  DESC = No patch step for 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-test

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-test: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/src/depot_tools-populate-stamp/depot_tools-populate-test"
  DESC = No test step for 'depot_tools-populate'
  restat = 1


#############################################
# Custom command for depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-update

build depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-update: CUSTOM_COMMAND depot_tools-populate-prefix\src\depot_tools-populate-stamp\depot_tools-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Matt\Code\etterna\out\build\x64-Debug\_deps\depot_tools-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild/depot_tools-populate-prefix/tmp/depot_tools-populate-gitupdate.cmake"
  DESC = Performing update step for 'depot_tools-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Matt/Code/etterna/out/build/x64-Debug/_deps/depot_tools-subbuild

build all: phony depot_tools-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt depot_tools-populate-prefix\tmp\depot_tools-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt depot_tools-populate-prefix\tmp\depot_tools-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
