project = "Etterna v0.72.3"
title = "Etterna Lua Documentation"
description = "A cross-platform rhythm game"

-- Output directory
dir = "C:/Users/Matt/Code/etterna/out/build/x64-Debug/ldoc_output"

-- Source files
file = {"C:/Users/Matt/Code/etterna/Themes/_fallback/Scripts/", "C:/Users/Matt/Code/etterna/Themes/_fallback/docs/"}

-- Markdown files
topics = 'C:/Users/Matt/Code/etterna/Themes/_fallback/docs/markdown'

-- Proccess summaries and descriptions in markdown
format = 'markdown'

-- Left navigation panel scrolls independently
style = '!fixed'

-- Include local documentation in output
all = true

-- Run source through pretty parser
pretty = true

-- Disable LuaDoc compatability
not_luadoc = true
